In [5]:
from pyspark.sql import SparkSession

spark = SparkSession.builder.master("local").appName("spark-dataframe").getOrCreate()
spark

Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/11/16 15:08:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [6]:
filepath = "/home/ubuntu/working/spark-examples/data/titanic_train.csv"

# inferSchema 사용
titanic_sdf = spark.read.csv(filepath, inferSchema=True, header=True)
titanic_sdf.dtypes

[('PassengerId', 'int'),
 ('Survived', 'int'),
 ('Pclass', 'int'),
 ('Name', 'string'),
 ('Sex', 'string'),
 ('Age', 'double'),
 ('SibSp', 'int'),
 ('Parch', 'int'),
 ('Ticket', 'string'),
 ('Fare', 'double'),
 ('Cabin', 'string'),
 ('Embarked', 'string')]

In [7]:
titanic_pdf = titanic_sdf.toPandas()
titanic_pdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

# 데이터 조작
- 데이터 프레임에 대한 삽입, 수정, 삭제 등

In [8]:
# Pandas에서 컬럼 수정 또는 생성 -> []
titanic_pdf_copy = titanic_pdf.copy()

In [9]:
# Fare에 10을 곱해서 Extra_Fare 컬럼에 집어 넣기
titanic_pdf_copy["Extra_Fare"] = titanic_pdf_copy["Fare"] * 10
titanic_pdf_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Extra_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,72.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,712.833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,79.250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,531.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,80.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S,130.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,300.000
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,23.4500,None,S,234.500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,300.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q,77.500

In [10]:
# 데이터 수정. Extra_Fare에 20 더하기
titanic_pdf_copy["Extra_Fare"] = titanic_pdf_copy["Extra_Fare"] + 20
titanic_pdf_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Extra_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,92.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,732.833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,99.250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,551.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,100.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S,150.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,320.000
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,23.4500,None,S,254.500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,320.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q,97.500

## Spark Dataframe 데이터 조작
- `withColumn()` 메소드를 이용하여 기존 컬럼 값을 수정, 타입 변경, 신규 컬럼을 추가한다.
    - `withColumn('신규 또는 업데이트 되는 컬럼명', '신규 또는 업데이트 되는 값')`
- 신규 또는 업데이트 되는 값을 생성 시에 기존 컬럼을 기반으로 한다면,
    - 신규 컬럼은 **문자열로** 지정
    - 기존 컬럼은 **`col`** 을 사용한다.
- 신규 컬럼을 추가하는 것은 `select`로도 가능
- 컬럼명 변경은 `withColumnRename()` 메소드 사용

In [12]:
import pyspark.sql.functions as F

titanic_sdf_copy = titanic_sdf.select('*')

In [14]:
# withColumn을 이용해서 Extra_Fare 생성

titanic_sdf_copy = titanic_sdf_copy.withColumn('Extra_Fare', F.col('Fare') * 10)
titanic_sdf_copy.select('Fare', 'Extra_Fare').show(5)

+-------+----------+
|   Fare|Extra_Fare|
+-------+----------+
|   7.25|      72.5|
|71.2833|   712.833|
|  7.925|     79.25|
|   53.1|     531.0|
|   8.05|      80.5|
+-------+----------+
only showing top 5 rows

In [15]:
# 기존 컬럼 수정

titanic_sdf_copy = titanic_sdf_copy.withColumn('Extra_Fare', F.col('Extra_Fare') + 20 )
titanic_sdf_copy.select('Fare', 'Extra_Fare').show(5)

+-------+----------+
|   Fare|Extra_Fare|
+-------+----------+
|   7.25|      92.5|
|71.2833|   732.833|
|  7.925|     99.25|
|   53.1|     551.0|
|   8.05|     100.5|
+-------+----------+
only showing top 5 rows

In [16]:
# 컬럼의 타입 변환
# Fare의 Type이 Double -> Integer로 바꾸기

titanic_sdf_copy = titanic_sdf_copy.withColumn("Fare", F.col("Fare").cast("Integer"))
titanic_sdf_copy.select("Fare").show(5)

+----+
|Fare|
+----+
|   7|
|  71|
|   7|
|  53|
|   8|
+----+
only showing top 5 rows

# 리터럴
- 프로그래밍 언어에서 코드에 등장하는 직접적인 값들을 literal 이라고 한다
- literal은 상수

In [17]:
titanic_pdf_copy['Extra_Fare'] = 10
titanic_pdf_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Extra_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,10
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,10
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,10
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S,10
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,23.4500,None,S,10
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,10
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q,10

In [18]:
# spark 에서 리터럴로 데이터를 삽입하거나 수정하기
titanic_sdf_copy = titanic_sdf_copy.withColumn("Extra_Fare", 10)

TypeError: col should be Column

In [19]:
# 상숫값으로 특정 컬럼 전체의 데이터를 업데이트 하려면 lit 함수 사용
titanic_sdf_copy = titanic_sdf_copy.withColumn("Extra_Fare", F.lit(10))
titanic_sdf_copy.select("Extra_Fare").show(5)

+----------+
|Extra_Fare|
+----------+
|        10|
|        10|
|        10|
|        10|
|        10|
+----------+
only showing top 5 rows

In [25]:
# select 절을 활용하여 컬럼 추가하기

# titanic_sdf_copy.show()

titanic_sdf_copy = titanic_sdf_copy.select('*', F.substring('cabin', 0, 1).alias('cabin_Section'))
titanic_sdf_copy.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+-------------+-------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare|cabin_Section|cabin_Section|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+-------------+-------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7| null|       S|        10|         null|         null|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  71|  C85|       C|        10|            C|            C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|   7| null|       S|        10|         null|         null|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  53| C123|       S|        10|            C|            C|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8| null|       S|        10|         null|         null|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|   8| null|       Q|        10|         null|         null|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  51|  E46|       S|        10|            E|            E|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  21| null|       S|        10|         null|         null|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  11| null|       S|        10|         null|         null|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  30| null|       C|        10|         null|         null|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  16|   G6|       S|        10|            G|            G|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26| C103|       S|        10|            C|            C|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8| null|       S|        10|         null|         null|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  31| null|       S|        10|         null|         null|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|   7| null|       S|        10|         null|         null|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  16| null|       S|        10|         null|         null|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  29| null|       Q|        10|         null|         null|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  13| null|       S|        10|         null|         null|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  18| null|       S|        10|         null|         null|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|   7| null|       C|        10|         null|         null|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+-------------+-------------+
only showing top 20 rows

In [28]:
# F.split(컬럼명, 나눌 문자)

# first_name 컬럼과 last_name컬럼 추가. withColumn 사용하기
#  split 하고 나서 getItem(0), getItem(1)

titanic_sdf_copy = (
    titanic_sdf_copy
        .withColumn("first_name", F.split(F.col("Name"), ",").getItem(0))
        .withColumn("last_name", F.split(F.col("Name"), ",").getItem(1))
)

titanic_sdf_copy.show(5)

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+-------------+-------------+----------+--------------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare|cabin_Section|cabin_Section|first_name|           last_name|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+-------------+-------------+----------+--------------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7| null|       S|        10|         null|         null|    Braund|     Mr. Owen Harris|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  71|  C85|       C|        10|            C|            C|   Cumings| Mrs. John Bradle...|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|   7| null|       S|        10|         null|         null| Heikkinen|         Miss. Laina|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  53| C123|       S|        10|            C|            C|  Futrelle| Mrs. Jacques Hea...|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8| null|       S|        10|         null|         null|     Allen|   Mr. William Henry|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+-------------+-------------+----------+--------------------+
only showing top 5 rows

In [29]:
# 컬럼 이름 변경하기
titanic_sdf_copy.withColumnRenamed("Fare", "요금").printSchema()

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- 요금: integer (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)
 |-- Extra_Fare: integer (nullable = false)
 |-- cabin_Section: string (nullable = true)
 |-- cabin_Section: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- last_name: string (nullable = true)

In [31]:
titanic_sdf_copy.withColumnRenamed("없는 컬럼을 넣어도 에러가 안난다", "요금").printSchema()
# 그래서 컬럼을 변경하고 print 해서 확인해야 된다

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: integer (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)
 |-- Extra_Fare: integer (nullable = false)
 |-- cabin_Section: string (nullable = true)
 |-- cabin_Section: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- last_name: string (nullable = true)

In [32]:
spark.stop()